{
  "require": {
    "psr/log": "~1.1.0",
    "m2mobi/apns-php": "2.0.0beta1",
    "phpmailer/phpmailer": "~6.2.0",
    "rmccue/requests": "~1.7.0",
    "php": ">=7.2",
    "lunr/halo": "dev-master",
    "lunr/config": "dev-master"
  },
  "suggest": {
    "ext-http": "Needed for HTTP support in Corona, needed to get hostname in Shadow when parsing data"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0",
    "ext-xdebug": "~2.6"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {"Lunr\\": "src/Lunr/"}
  }
}
